name:                Hoed
version:             0.2.0.0
synopsis:            Lighweight debugging based on the observing of intermediate values and the cost centre stack at time of evaluation.
-- description:         TODO
homepage:            http://maartenfaddegon.nl/pub
license:             BSD3
license-file:        LICENSE
author:              Maarten Faddegon
maintainer:          hoed@maartenfaddegon.nl
copyright:           (c) 2000 Andy Gill, (c) 2010 University of Kansas, (c) 2013-2014 Maarten Faddegon
category:            Debug, Trace
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Debug.Hoed
  other-modules:       Debug.Hoed.Observe
                       , Debug.Hoed.Render
                       , Debug.Hoed.DemoGUI
  build-depends:       base >=4.6 && <5
                       , template-haskell
                       , array, containers
                       , process
                       , threepenny-gui
                       , filepath
                       , libgraph == 1.3
                       , RBTree == 0.0.5
  default-language:    Haskell2010

---------------------------------------------------------------------------
--
-- A list of example-programs that bind to a debugging session after the
-- program terminates. After running 'cabal build' these are available to 
-- experiment with through 'sh run'.
--
---------------------------------------------------------------------------

Executable hoed-examples-IndirectRecursion
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
  main-is:             IndirectRecursion.lhs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable hoed-examples-Pretty
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
                       , array
  main-is:             Pretty.hs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable hoed-examples-Example1
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
  main-is:             Example1.hs
  hs-source-dirs:      examples
  default-language:    Haskell2010

-- Executable hoed-examples-Example2
--   build-depends:       base >= 4 && < 5
--                        , Hoed
--                        , threepenny-gui
--                        , filepath
--   main-is:             Example2.hs
--   hs-source-dirs:      examples
--   default-language:    Haskell2010

Executable hoed-examples-Example3
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
  main-is:             Example3.lhs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable hoed-examples-Example4
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
  main-is:             Example4.hs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable hoed-examples-Insort1
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
  main-is:             Insort.lhs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable hoed-examples-Insort2
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
  main-is:             Insort2.hs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable hoed-examples-DoublingServer1
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
                       , network
  main-is:             DoublingServer.hs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable hoed-examples-DoublingServer2
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
                       , network
  main-is:             DoublingServer2.hs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable hoed-examples-DoublingServer3
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
                       , network
  main-is:             DoublingServer3.hs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable hoed-examples-DoublingServer4
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
                       , network
  main-is:             DoublingServer4.hs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable hoed-examples-DoublingServer5
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
                       , network
  main-is:             DoublingServer5.hs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable hoed-examples-Hashmap
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
                       , array
  main-is:             Hashmap.hs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable hoed-examples-Responsibility
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
                       , array
  main-is:             Responsibility.lhs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable hoed-examples-TightRope
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
  main-is:             TightRope.hs
  hs-source-dirs:      examples
  default-language:    Haskell2010

---------------------------------------------------------------------------
--
-- A set of tests that instead of binding to a debugging session write the
-- resulting computation graph to file. Reference files are included in
-- this repository. To validate execute 'sh test'.
--
---------------------------------------------------------------------------

Executable hoed-tests-DoublingServer
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
                       , network
  main-is:             DoublingServer.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010

Executable hoed-tests-Insort2
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
  main-is:             Insort2.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010

Executable hoed-tests-Example1
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
  main-is:             Example1.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010

Executable hoed-tests-Example3
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
  main-is:             Example3.lhs
  hs-source-dirs:      tests
  default-language:    Haskell2010

Executable hoed-tests-Example4
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
  main-is:             Example4.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010

Executable hoed-tests-IndirectRecursion
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
  main-is:             IndirectRecursion.lhs
  hs-source-dirs:      tests
  default-language:    Haskell2010
