name:                Hoed
version:             0.2.0.0
synopsis:            Lighweight debugging based on the observing of intermediate values and the cost centre stack at time of evaluation.
-- description:         TODO
homepage:            http://maartenfaddegon.nl/pub
license:             BSD3
license-file:        LICENSE
author:              Maarten Faddegon
maintainer:          hoed@maartenfaddegon.nl
copyright:           (c) 2000 Andy Gill, (c) 2010 University of Kansas, (c) 2013-2014 Maarten Faddegon
category:            Debug, Trace
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Debug.Hoed.Observe
  other-modules:       Debug.Hoed.DebugTree
  build-depends:       base >=4.6 && <5
                       , template-haskell == 2.10.0.0
                       , array == 0.5.0.0, containers == 0.5.5.1
                       , process == 1.2.0.0
                       , threepenny-gui == 0.4.1.1
                       , filepath
  default-language:    Haskell2010

Executable hoed-examples-IndirectRecursion
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
  main-is:             IndirectRecursion.lhs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable hoed-examples-Example3
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
  main-is:             Example3.lhs
  hs-source-dirs:      examples
  default-language:    Haskell2010

Executable hoed-examples-Insort
  build-depends:       base >= 4 && < 5
                       , Hoed
                       , threepenny-gui
                       , filepath
  main-is:             Insort.lhs
  hs-source-dirs:      examples
  default-language:    Haskell2010
