/Behaviour.hs/1.1/Thu Jul 18 08:38:04 2002//
/Compiler.hs/1.1/Thu Jul 18 08:45:59 2002//
/Interpreter.hs/1.1/Thu Jul 18 08:47:47 2002//
/Machine.hs/1.1/Thu Jul 18 09:49:27 2002//
/Main.hs/1.1/Mon Jun 17 14:02:14 2002//
/README/1.1/Thu Jul 18 09:57:13 2002//
/StackMap.hs/1.1/Thu Jul 18 09:48:40 2002//
/Syntax.hs/1.1/Thu Jul 18 08:36:17 2002//
/Value.hs/1.1/Thu Jul 18 08:34:12 2002//
/gcd.in/1.1/Mon Jun 17 13:00:50 2002//
/power.in/1.1/Thu Jul 18 10:13:17 2002//
/Parser.hs/1.2/Fri Jul 19 10:17:46 2002//
D
