1: Observe "findTag" 1 (P 0 0)
2: Enter (P 1 0)
3: Fun (P 1 0)
4: Enter (P 3 1)
5: Fun (P 3 1)
6: Enter (P 5 1)
7: Enter (P 5 0)
8: Cons 4 "StackSet" (P 5 0)
9: Enter (P 8 0)
10: Cons 3 "Screen" (P 8 0)
11: Enter (P 10 0)
12: Cons 3 "Workspace" (P 10 0)
13: Enter (P 12 0)
14: Cons 1 "NonNegative" (P 12 0)
15: Enter (P 14 0)
16: Cons 0 "4" (P 14 0)
17: Enter (P 10 1)
18: Cons 0 "1" (P 10 1)
19: Enter (P 10 2)
20: Cons 0 "1" (P 10 2)
21: Enter (P 12 2)
22: Cons 1 "Just" (P 12 2)
23: Enter (P 22 0)
24: Cons 3 "Stack" (P 22 0)
25: Enter (P 24 0)
26: Cons 0 "'e'" (P 24 0)
27: Enter (P 24 1)
28: Cons 0 "[]" (P 24 1)
29: Enter (P 24 2)
30: Cons 0 "[]" (P 24 2)
31: Enter (P 8 1)
32: Cons 2 ":" (P 8 1)
33: Enter (P 32 0)
34: Cons 3 "Screen" (P 32 0)
35: Enter (P 34 0)
36: Cons 3 "Workspace" (P 34 0)
37: Enter (P 36 0)
38: Cons 1 "NonNegative" (P 36 0)
39: Enter (P 38 0)
40: Cons 0 "2" (P 38 0)
41: Enter (P 34 1)
42: Cons 0 "0" (P 34 1)
43: Enter (P 34 2)
44: Cons 0 "1" (P 34 2)
45: Enter (P 36 2)
46: Cons 0 "Nothing" (P 36 2)
47: Enter (P 32 1)
48: Cons 0 "[]" (P 32 1)
49: Enter (P 8 2)
50: Cons 2 ":" (P 8 2)
51: Enter (P 50 0)
52: Cons 3 "Workspace" (P 50 0)
53: Enter (P 52 0)
54: Cons 1 "NonNegative" (P 52 0)
55: Enter (P 54 0)
56: Cons 0 "0" (P 54 0)
57: Enter (P 52 2)
58: Cons 0 "Nothing" (P 52 2)
59: Enter (P 50 1)
60: Cons 2 ":" (P 50 1)
61: Enter (P 60 0)
62: Cons 3 "Workspace" (P 60 0)
63: Enter (P 62 0)
64: Cons 1 "NonNegative" (P 62 0)
65: Enter (P 64 0)
66: Cons 0 "1" (P 64 0)
67: Enter (P 62 2)
68: Cons 0 "Nothing" (P 62 2)
69: Enter (P 60 1)
70: Cons 2 ":" (P 60 1)
71: Enter (P 70 0)
72: Cons 3 "Workspace" (P 70 0)
73: Enter (P 72 0)
74: Cons 1 "NonNegative" (P 72 0)
75: Enter (P 74 0)
76: Cons 0 "3" (P 74 0)
77: Enter (P 72 2)
78: Cons 1 "Just" (P 72 2)
79: Enter (P 78 0)
80: Cons 3 "Stack" (P 78 0)
81: Enter (P 80 0)
82: Cons 0 "'w'" (P 80 0)
83: Enter (P 80 1)
84: Cons 0 "[]" (P 80 1)
85: Enter (P 80 2)
86: Cons 0 "[]" (P 80 2)
87: Enter (P 70 1)
88: Cons 2 ":" (P 70 1)
89: Enter (P 88 0)
90: Cons 3 "Workspace" (P 88 0)
91: Enter (P 90 0)
92: Cons 1 "NonNegative" (P 90 0)
93: Enter (P 92 0)
94: Cons 0 "5" (P 92 0)
95: Enter (P 90 2)
96: Cons 1 "Just" (P 90 2)
97: Enter (P 96 0)
98: Cons 3 "Stack" (P 96 0)
99: Enter (P 98 0)
100: Cons 0 "'g'" (P 98 0)
101: Enter (P 98 1)
102: Cons 0 "[]" (P 98 1)
103: Enter (P 98 2)
104: Cons 2 ":" (P 98 2)
105: Enter (P 3 0)
106: Cons 0 "'e'" (P 3 0)
107: Enter (P 104 0)
108: Cons 0 "'z'" (P 104 0)
109: Enter (P 104 1)
110: Cons 0 "[]" (P 104 1)
111: Enter (P 88 1)
112: Cons 0 "[]" (P 88 1)
113: Cons 0 "Nothing" (P 5 1)
