D/vanilla////
D/parassign////
/Behaviour.hs/1.1/Thu Jul 18 15:07:59 2002//
/Interpreter.hs/1.1/Thu Jul 18 15:21:34 2002//
/Main.hs/1.1/Thu Jul 18 15:07:59 2002//
/Parser.hs/1.1/Thu Jul 18 15:07:59 2002//
/StackMap.hs/1.1/Thu Jul 18 15:07:59 2002//
/Syntax.hs/1.1/Thu Jul 18 15:07:59 2002//
/Value.hs/1.1/Thu Jul 18 15:07:59 2002//
/gcd.in/1.1/Thu Jul 18 15:08:11 2002//
/power.in/1.1/Wed Jul 24 09:03:21 2002//
D/properties////
/Compiler.hs/1.2/Fri Jan 17 13:54:25 2003//
/Machine.hs/1.2/Fri Jan 17 13:54:25 2003//
/Properties.hs/1.2/Fri Jan 17 13:54:25 2003//
/compilerprac.tex/1.14/Mon Feb 10 14:31:14 2003//
