1: Observe "findTag" 1 (P 0 0)
2: Enter (P 1 0)
3: Fun (P 1 0)
4: Enter (P 3 1)
5: Fun (P 3 1)
6: Enter (P 5 1)
7: Enter (P 5 0)
8: Cons 4 "StackSet" (P 5 0)
9: Enter (P 8 0)
10: Cons 3 "Screen" (P 8 0)
11: Enter (P 10 0)
12: Cons 3 "Workspace" (P 10 0)
13: Enter (P 12 0)
14: Cons 1 "NonNegative" (P 12 0)
15: Enter (P 14 0)
16: Cons 0 "3" (P 14 0)
17: Enter (P 10 1)
18: Cons 0 "3" (P 10 1)
19: Enter (P 10 2)
20: Cons 0 "0" (P 10 2)
21: Enter (P 8 1)
22: Cons 2 ":" (P 8 1)
23: Enter (P 22 1)
24: Cons 0 "[]" (P 22 1)
25: Enter (P 8 2)
26: Cons 2 ":" (P 8 2)
27: Enter (P 26 1)
28: Cons 0 "[]" (P 26 1)
29: Enter (P 12 2)
30: Cons 0 "Nothing" (P 12 2)
31: Enter (P 22 0)
32: Cons 3 "Screen" (P 22 0)
33: Enter (P 32 0)
34: Cons 3 "Workspace" (P 32 0)
35: Enter (P 34 0)
36: Cons 1 "NonNegative" (P 34 0)
37: Enter (P 36 0)
38: Cons 0 "2" (P 36 0)
39: Enter (P 32 1)
40: Cons 0 "2" (P 32 1)
41: Enter (P 32 2)
42: Cons 0 "-1" (P 32 2)
43: Enter (P 34 2)
44: Cons 1 "Just" (P 34 2)
45: Enter (P 44 0)
46: Cons 3 "Stack" (P 44 0)
47: Enter (P 46 0)
48: Cons 0 "'s'" (P 46 0)
49: Enter (P 46 1)
50: Cons 2 ":" (P 46 1)
51: Enter (P 50 1)
52: Cons 0 "[]" (P 50 1)
53: Enter (P 46 2)
54: Cons 0 "[]" (P 46 2)
55: Enter (P 3 0)
56: Cons 0 "'s'" (P 3 0)
57: Enter (P 50 0)
58: Cons 0 "'z'" (P 50 0)
59: Enter (P 26 0)
60: Cons 3 "Workspace" (P 26 0)
61: Enter (P 60 0)
62: Cons 1 "NonNegative" (P 60 0)
63: Enter (P 62 0)
64: Cons 0 "1" (P 62 0)
65: Enter (P 60 2)
66: Cons 1 "Just" (P 60 2)
67: Enter (P 66 0)
68: Cons 3 "Stack" (P 66 0)
69: Enter (P 68 0)
70: Cons 0 "'s'" (P 68 0)
71: Enter (P 68 1)
72: Cons 0 "[]" (P 68 1)
73: Enter (P 68 2)
74: Cons 2 ":" (P 68 2)
75: Enter (P 74 1)
76: Cons 0 "[]" (P 74 1)
77: Enter (P 74 0)
78: Cons 0 "'w'" (P 74 0)
79: Cons 0 "Nothing" (P 5 1)
